%        File: geo.tex
%     Created: Wed Apr 26 07:00 PM 2017 M
% Last Change: Wed Apr 26 07:00 PM 2017 M
%
\documentclass[a4paper]{article}
\usepackage{graphicx}
\usepackage{amsthm}
\begin{document}
    \title{Coloring Graphs on the Torus}
    \author{Addison Boyer, Michael Kinsey, Ben Stark}
    \date{May 10 2017}
    \maketitle

    Let $S_g$ be a sphere with genus $g$. The Euler characteristic of $S_g$ is 
    $2 - 2g$.

    \section{}
    \textit{The complete graphs $K_5$ and $K_6$ on the torus.$

    \begin{figure}[!h]
        \centering
        \begin{minipage}[b]{0.4\textwidth}
            \includegraphics[width=\textwidth]{k5}
            \caption{Complete graph with 5 nodes}
        \end{minipage}
        \hfill
        \begin{minipage}[b]{0.4\textwidth}
            \includegraphics[width=\textwidth]{k6}
            \caption{Complete graph with 6 nodes}
        \end{minipage}
    \end{figure}

    \section{}
    
    \ldots
    \section{}
    
    \ldots
    \section{}
    
    \ldots
    \section{}
    
    \ldots
    \section{}
    
    \ldots
    \section{}
    
    \ldots
    \section{}
    
    \ldots

\end{document}
