%        File: hw4.tex
%     Created: Wed Apr 12 12:00 PM 2017 M
% Last Change: Wed Apr 12 12:00 PM 2017 M
%
\documentclass[a4paper]{article}

\usepackage{amsthm}
\usepackage{graphicx}

\begin{document}
    \title{Homework 4}
    \author{Michael Kinsey}
    \date{12 April 2017}
    \maketitle

    \section{10.4.5}
    Is there a bipartite graph with degrees $3,3,3,3,3,3,3,3,3,5,6,6$ ?\\

    A graph $G$ is bipartite if every edge connects a node in one class, $A$ into
    another class $B$. This means that for every increase in degree of a node
    in $A$ (one end of an edge), there must be an equal increase for some node
    in $B$ (the other end of the edge). If $d$ is the total sum of all degrees,
    the sum of degrees in both classes $A$ and $B$ is $d/2$, by this property of
    bipartite graphs. This should not be a problem because we have previously
    shown that $d = 2e$, where $e$ is the number of edges in $G$, making $d$ an
    even number.

    For the graph in question, $d=44$. It then remains for us to construct the
    first class in $G$ with total degree of 22. Observe that from our set of
    node degrees, there is no combination of nodes that would yield a sum of 22.
    Therefore it is impossible to form a bipartite graph with the provided degrees.

    \section{10.4.7}
    Let $G$ be a bipartite graph with the same number of nodes on both sides.
    Suppose that every nonempty subset $A$ on the left that has at least $|A|+1$
    neighbors on the right. Prove that each edge of $G$ can be extended to a
    perfect matching.\\

    We will build a path $p$, starting with some edge. Let the edge's left node
    be subset $A$ and $B$ be the neighborhood of $A$. Add an
    edge from $A$ to one other node in $B$. This node must exist by the problem
    description.

    One of the two nodes in $B$ must have an outgoing edge. This is
    because for any $A$, $|B|>|A+1|$ and the number of nodes on each side are
    equal. If both nodes in $B$ only connected to $A$, some other $A$ would have
    $|A| > |B|$. This can be visualized by removing the 3-node component from the
    graph and examining the remaining possible subsets.

    Add the outgoing edge to path $p$ and its left node to $A$. Now that $A$ has
    grown, $B$ must grow by at least one as well. Repeat this process until all
    nodes are contained in our path. Until all nodes are added we will be able
    to do so because $B$ will always be larger than $A$. The total number of
    nodes must be even because the left and right sides have an equal number of
    nodes.

    We can use the resulting path $p$ to build a perfect matching by pairing each
    node the subsequent node in the path, because the total number of nodes is
    even.

    \section{10.4.9}
    Let $G$ be a bipartite graph with $m$ nodes on both sides. Prove that if
    each node has degree larger than $m/2$, then it has a perfect matching.\\

    A bipartite graph has a perfect matching if for any subset $s$ of some size $k$
    in class $A$, there are at least $k$ nodes in the neighborhood of s $n(s)$ in
    class $B$.

    When $k \leq m/2$, there must be at least $m/2$ nodes in $n(s)$ because the
    degree of each node is at least $m/2$. If $k \geq m/2$, we will see that
    our theorem still holds true. Suppose that $k \geq m/2$ but $|n(s)| \leq m/2$.
    Consider some node $v$ in $B$ but not in $n(s)$. So $v$ must not be adjacent
    to $s$ because then it would be in $n(s)$. It must have edges to $A - s$ but
    $|A - s| < m/2$. This presents a contradiction, so there must be a perfect
    matching.

    \section{10.4.10}
    Is there a perfect matching for the following graph?\\
  \includegraphics[width=0.5\textwidth]{t-chess}

    The graph can be made bipartite by assigning classes in diagonal rows.
    Regardless of which diagonal is chosen, the two classes will not have the
    same number of components. This violates the Marriage Theorem and
    means that there is no chance for a perfect matching.

    \section{10.4.13a}
    How many perfect matchings does a path on $n$ nodes have?\\

    If $n$ is even, there is exactly one perfect matching. Start at one end of
    the path an pair each node with the subsequent node. Either end will yield
    the same path.

    If $n$ is odd, there will be no perfect matching because it cannot evenly be
    divided into two classes.

\end{document}
