\documentclass[a4paper]{article}

\usepackage{amsthm}
\usepackage{graphicx}

\begin{document}
    \title{Homework 6}
    \author{Michael Kinsey}
    \date{May 3 2017}
    \maketitle

\section{13.4.1}
\textit{Draw a closed curve in the plane without lifting the pencil, intersecting itself
several times. Prove the fact that the regions formed by this curve can be colored
with 2 colors.}\\

Figure 1 provides an example of such a curve that has been 2-colored.

\begin{proof}
  Consider a closed curve that intersects itself only once. We may color it using
  only two colors. Assume that any $n-1$ intersections can be 2-colored. Add
  the $n^{th}$ intersection and flip the color inside this new intersection.
\end{proof}

\begin{figure}[h]
  \includegraphics[width=\textwidth]{pomo}
  \caption{Postmodern Art}
\end{figure}

\section{13.4.2}
\textit{Let G be a connected graph such that all vertices have degree at most $d$,
and there exists vertex with degree strictly less than $d$. Prove that $G$ is
$d$-colorable.}\\

\begin{proof}
    Base case: A single node with degree zero can be colored using one color.
    Inductive hypothesis: Any $G$ of size $k-1$ with maximum degree $d-1$ 
    can be $d-1$-colored. Inductive step: Add a new node with degree $< d$.
    Becuase this node is adjacent to $< d$ other nodes, it must have a least
    one of the $d$ colors available to it. Add this node and assign the available
    color. We can continue in this fashion to build any $G$ while the $d$-colorable
    property still holds.
\end{proof}

\section{13.4.5}
\textit{Let $G_n$ be the graph arising from $K_n$ by omitting the edges of a
Hamiltonian cycle. Determine the chromatic number of $G_n$.}\\

Let $\Delta (G)$ be the degree of the node with the highest degree in $G$.
Let $\chi$ be the chromatic number of G.

A $K_n$ graph will have $\Delta = n - 1$. By Brook's Theorem, a $K_n$ graph is
$n$-colorable. Clearly $\chi = n$ because every node is connected to
every other node in the graph, meaning each node requires its own color.

Construct a Hamiltonian cycle and remove those edges to create $G_n$. Each node
will have degree $n-2$ becuase the path must include one edge to ``enter'' a node
and one to ``exit'' a node. $G_n$ will then have $\Delta = n - 3$. By Brook's
Theorem, $G_n$ will be $n-2$-colorable, however $\chi \ne n-2$ because
the connected property no longer holds. For each node, edges to two other nodes
have been removed but we are guaranteed that any group of 3 must share one edge.
This means that only two verticies may share a color to be assured a proper
coloring. This gives $\chi = \lceil n/2 \rceil$ becuase the number of colors
must be a natural number.

\section{13.4.6}
\textit{Show by an example that a continent where countries are not neccessarily
connected, 100 colors may not be enough to color a map.}\\

When discontinuous regions are allowed, the planar nature of a graph can be broken
therefore the Four Color Theorem will not hold. To get a map that requires more
than 100 colors, divide the map into 101 countries. For each country $c$, add an
 `island' of $c$ in every country that is not already adjacent to $c$. This
 oblivious algorithm ensures that all 101 countries are adjacent to every other
 country, and 101 colors are required. A more intelligently arranged (but
 based on the same principal) example is provided below.

\begin{figure}[h]
\centering
 \includegraphics[width=.66\textwidth]{map}
 \caption{Disconnected Map with Chromatic Number 6}
 \end{figure}



\end{document}
