%        File: hw1.tex
%     Created: Wed Feb 15 03:00 PM 2017 M
% Last Change: Wed Feb 15 03:00 PM 2017 M
%
\documentclass[a4paper]{article}

\usepackage{amsthm}
\usepackage{graphicx}

\begin{document}
\title{Homework 1}
\author{Michael Kinsey}
\date{February 2017}
\maketitle

\section{7.3.6}

\includegraphics[width=\textwidth]{H}
A) A graph representation of a water molecule.\\
\includegraphics[width=\textwidth]{Methane}
B) A graph representation of a methane molecule.\\
\includegraphics[width=\textwidth]{H2}
C) A graph representation of two bonded water molecules.

\section{7.3.7}

\includegraphics[width=\textwidth]{7c6}
A graphic representation of dancing partners. Boys are represented by the top 
row of nodes. There are 42 edges, making the total degrees of the graph 84.

\section{7.3.9}
Prove that at least one of $G$ and $\overline{G}$ is connected.

\begin{proof}
    Suppose $G$ is disconnected. Consider edges $v$ and $w$. If $vw$ is not an edge
    in $G$, then it is an edge in $\overline{G}$ by the definition of the 
    complement. If $uv$ is an edge an edge in ${G}$, we must rely on the fact that
    G is disconnected, and we can find a vertex $u$ that is not in the same 
    component as $vw$. In $\overline{G}$ there must be a path from $u$ to $v$ 
    and $w$, otherwise they would be in the same component of $G$. So $vuw$ 
    represents a path in $\overline{G}$. 

    Thus, any two vertices in $\overline{G}$ share a path, making $\overline{G}$ 
    connected. The same property is of course true for $G$ if $\overline{G}$ is 
    disconnected.
\end{proof}

\section{7.3.12}
Let $G$ be a connected graph in which every pair of edges have an endpoint in
common. Show that G is either a star or a $K_3$.

\begin{proof}
    Let $G$ have three edges and not be a $K_3$. $G$ must have two leaves and one
    central node, making it a star.\\

    Consider the case when $G$ has more than three edges. Observe that it is not 
    possible to connect a fourth node to a $K_3$ without violating the shared 
    endpoint requirement. Therefore let us build $G$ by starting with three nodes in
    a star formation. Connect a new node to the existing graph without violating the
    shared edge requirement. Adding the new edge to either of the leaves would
    violate the requirement, so we must add it to the central node. Continue adding
    nodes in this fashion until $G$ is complete. At each step, the graph remains a 
    star. Any graph that satisfies the shared edge property can be built in this 
    manner and therefore must be a star.
\end{proof}

\section{7.3.14}
Prove that if a connected graph has exactly two nodes with odd degree, then it 
has an Eulerian walk. Every Eulerian walk must start at one of these and end 
at the other one.

\begin{proof}
    Assume (to the contrary) that the Eulerian walk does not start or end at one
    of the odd nodes. Consider odd degree node $v$. The Eulerian walk does not 
    start at $v$, so it will start with zero visits from the walk. When the walk
    visits $v$ along one of its connecting edges, it must leave by another 
    connecting edge because it does not end there. This results in an even 
    number of visits, leaving an odd number of edges left. This presents a 
    contradiction, as all edges must be visited in an Eulerian walk. Thus, the 
    walk must start at one of the odd degree nodes and finish at the other.\\

    Given a graph $G$ with nodes $u$ and $v$ of odd degree, add an edge between 
    them. Now we have a connected graph containing zero odd degree nodes, $G^1$.
    We have previously shown that a connected graph with no odd degree nodes 
    will produce a closed Eulerian walk (Theorem 7.3.1 part c). Because we can choose 
    the node to start and stop at in $G^1$, choose $u$ and walk in any direction
    except directly to $v$. Now, remove the edge $uv$ to return to graph $G$. 
    The walk taken in $G^1$ will be the same walk available for $G$, except that
    it will start at $u$ and end at $v$ rather than closing with the edge $uv$.
\end{proof}


\end{document}


