\documentclass{article}

\usepackage{amsthm}
\usepackage{graphicx}

\begin{document}
\title{Homework 2}
\author{Michael Kinsey}
\date{1 March 2017}
\maketitle

\section{8.5.4}

Prove that if a tree has a node of degree $d$, then it has at least $d$ leaves.

\begin{proof}
  Assume for the sake of contradiction that a tree $G$ has a node $n$ of degree $d$
  and only $d-1$ leaves. Now, follow each outgoing edge of $n$ until you reach a leaf.
  There are $d$ outgoing edges, but $G$ is only supposed to have $d-1$ leaves.
  Either one outgoing path forms a cycle ($G$ is not a tree), or it has at least
  $d$ edges.
\end{proof}

This proof relies on the non-cyclical property of trees. It can also be
visualized as rooting an unrooted $G$ at $d$ and then following child nodes
until each leaf is reached.

\section{8.5.5}

Find the number of unlabeled trees on 6 nodes.

\includegraphics[width=\textwidth]{node6s}
The possible unlabeled trees are enumerated in figure 1.

\section{8.5.6}
A \textit{double star} is a tree that has exactly two nodes that are not leaves. How
many unlabeled double stars are there on $n$ nodes? \\

The simplest case possible is a path of four nodes.

To build a double star with $n$ nodes, start with a path made up of four nodes.
Add each remaining node to either midpoint in the path of four. It may appear that each
added node can create two distinct trees but we must remember that an odd number
of nodes on either side only counts as one unlabeled graph. Therefore, if $n$ is
\textbf{odd}, it will have the same possible number of unlabeled double stars as
 $n-1$. We must also divide the total number of possibilities by 2 to account for
 the fact that a choice on either side yields only one additional graph.
 The following equation yields the number of unlabeled double stars for $n$ nodes:
\[\lfloor n/2\rfloor-1.\]

\section{8.5.7}
Construct a tree from a path of length $n-3$ by creating two new nodes and
connecting the two the same endpoint in the path. How many different labeled
trees do you have to consider? \\

First, consider the labeled trees for the path. There are $(n-3)!$ permutations
of labels for $n-3$ nodes. Next, consider the placement of the two new nodes.
There are two options, each endpoint of the path. There are $2$ ways to then
label those nodes, yielding:

\[4 * (n-3)!\]

total possible labeled trees.

\section{8.5.13}
Prove that if $n\geq2$, then The number $T_n$ of unlabeled trees with n nodes
satisfies \[n^{n-2}/{n!} < T_n < 4^{n-1} .\]

Similar bounds are given in theorem 8.5.1 in the text, but without the strict
bounds. It remains to prove that the inequalities are strict for $n\geq2$
\begin{proof}
  Consider the upper bound. This was calculated in section 8.5 by generating
  planar codes for individual codes (length $2(n-1)$) and then enumerating all possible planar
  codes($2^{2(n-1)}$), giving the number of possible trees for a size $n$. Consider the first
  and last values in the planar code. The first value will always be 1, since we
  must move away from the root. The last value must be a 0, becuase the last step
  will always return to the root. Therefore, we actually have a smaller number
  of possible trees, $2^{2(n-1)-2} = 4^{n-2}$. This gives us the strict equality,
  \[T_n < 4^{n-1}.\]
  Next, consider the lower bound that was generated by counting the number of
  labeled trees using Pr{\"u}fer encoding, $n^{n-2}$, and dividing by the maximum
  number of ways to label a tree, $n!$. However, for most trees there are far
  fewer ways to label it. Consider a star graph: for $n$ nodes, there are only
  $n$ possible labelings. This means that the lower bound is actually higher and
  gives us the strict inequality,
  \[n^{n-2}/n! < T_n.\] Therefore, the strict equality holds for $n \geq 2$.
\end{proof}

\end{document}
