%        File: hw3.tex
%     Created: Tue Mar 14 02:00 PM 2017 M
% Last Change: Tue Mar 14 02:00 PM 2017 M
%
\documentclass{article}

\usepackage{amsthm}
\usepackage{graphicx}

\begin{document}
  \title{Homework 3}
  \author{Michael Kinsey}
  \date{15 March 2017}
  \maketitle

  \section{9.2.3}
  Prove that if all edge costs are different, then there is only one cheapest
  spanning tree.

  \begin{proof}
    Assume not, that is all edge costs are different but there is more than one
    cheapest tree. Consider two trees, $T$ and $S$. Let $w$ be the cheapest edge
    in only one of the two trees, let's assume it is in $T$. The edge $w$ connects
    nodes $u$ and $v$. Becuase $S$ is a spanning tree, there exists a path between
    the two nodes. Add $w$ to $S$, creating a cycle. Now remove the other edge
    connected to $v$ in $S$. This edge, $x$, must not be in $T$ because then $T$ would
    have a cycle. It must also be more expensive than $w$ because we picked the
    cheapest edge in only one of the graphs. After removing $x$, the new tree $S'$ is
    cheaper than $S$, meaning that $S$ cannot be a MST.
  \end{proof}

  \section{9.2.6}
  Consider the case when a tree starts with the cheapest edge out of some start,
  $r$ to some new node $s$. The next edge is the cheapest edge out of both $r$ and
  $s$. Continue in this fashion to join subset $S$ to nodes outside of $S$. Prove
  that this process gives an optimal tree for graph $G$.

  \begin{proof}
    For this process to achieve the optimal tree, each edge added to the
    connecting subset must be part of the minimum spanning tree. Let $w$ be
    the cheapest edge connecting $S$ to the rest of $G$.

    Suppose that the optimal spanning tree, $T$, does not include $w$. Because
    $T$ is a tree, there exists a unique path from the $u$ in $S$ to $v$, the two
    endpoints of $w$. If we remove the existing edge to $v$ and replace it
    with $w$, we will still have a tree, $T'$, because we still connect to
    $v$ and have avoided a cycle. Now $T'$ has a lower cost becuase $w$ is
    the cheapest edge to $v$. This means that $T$ was not an MST, and the real
    MST must include $w$.

  \end{proof}

  Given this fact, at each step in our process, the cheapest edge out of $S$ must
  be included in the MST, meaning that the final result will be optimal.

  \section{9.3.7}

  \includegraphics[width=\textwidth]{grid3.png}
  Tour of a 3x3 grid with one backtrack, for a total length of 10.

  \includegraphics[width=\textwidth]{grid4.png}
  Tour of a 4x4 grid, with a total length of 16.

  \includegraphics[width=\textwidth]{grid5.png}
  Tour of a 5x5 grid with one backtrack, for a total length of 26.\\

  For a grid of dimensions $n*m$, the total length of a tour is determined by the
  number of nodes, $k = n*m$. If $k$ is even, there exists a tour with no
  backtrack, because we can use $k/2$ nodes to move away from the starting position
  and $k/2$ for moving back. This makes for a tour of length $k$.

  If $k$ is odd, there are not an equal number of nodes used while
  moving away from the starting postion as there are nodes moving toward the
  starting position. Therefore, there must be at least one node that is used
  twice, resulting in a tour of length $k+1$. This only occurs when both $n$ and
  $m$ are odd, because the product of an odd and even is always even.

  \section{9.3.8}
  Consider the graph $G$ below. If we build a tour using the Tree Shortcut Algorithm,
  our tour will be more than 1000 times longer than the optimum tour. This is becuase the
  Tree Shortcut Algorithm assumes that the triangle inequality holds for the graph. The
  triangle inequality posits that $c(ij) + c(jk) \geq c(ik)$. Clearly this does not hold
  for $G$, leaving T.S.A with a massively suboptimal result.

  \includegraphics[width=\textwidth]{TSA}
\end{document}
