%        File: geo.tex
%     Created: Wed Apr 26 07:00 PM 2017 M
% Last Change: Wed Apr 26 07:00 PM 2017 M
%
\documentclass[a4paper]{article}
\usepackage{graphicx}
\usepackage{amsthm}
\begin{document}
    \title{Combinatorial Geometry}
    \author{Jeb Rosen, Holden Tarver, Michael Kinsey}
    \date{April 28 2017}
    \maketitle

    \section{Two Lines}
    By drawing two lines on the plane, it can be split into three or four 
    regions.

    \begin{figure}[!h]
        \centering
        \begin{minipage}[b]{0.4\textwidth}
            \includegraphics[width=\textwidth]{Problem1a}
            \caption{Three Regions}
        \end{minipage}
        \hfill
        \begin{minipage}[b]{0.4\textwidth}
            \includegraphics[width=\textwidth]{Problem1b}
            \caption{Four Regions}
        \end{minipage}
    \end{figure}

    \section{Three Lines}
    \textit{What is the largest number of regions you are able to get by drawing
    three lines on the plane? What other number of regions are you able to get?}\\

    The highest number of regions we are able to create with three lines is 7. We
    are also able to make planes with 4 and 6 regions.

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth]{Problem3}
        \caption{Seven Regions}
    \end{figure}

    \section{General Formula}
    \textit{Come up with a general formula for the number of regions created by
    $n$ lines in general position.}\\

    The following table depicts the number of regions generated by a given 
    number of lines.
    \begin{center}
        \begin{tabular}{| l | c | c | c | c | c |}
            \hline
            \# lines & 0 & 1 & 2 & 3 & 4 \\
            \hline
            \# regions & 1 & 2 & 4 & 7 & 11 \\
            \hline
        \end{tabular}
    \end{center}

    The number of regions $r$ is given by the formula:
    \[ r = n * (n + 1)/ n\]

    \section{Proof for n\textsuperscript{th} line}
    \textit{How many new regions are created by the n\textsuperscript{th} line? 
    Prove it.}\\

    The n\textsuperscript{th} line creates n new regions. This stems from the 
    fact that each new line crosses every existing line.
    
    \begin{proof}
        If two lines never crossed they would be parallel, so each line in 
        general position must cross every existing line in general
        position. Each crossing divides a region into two, creating a 
        new region. A line cannot cross two lines at the same time because
        then all three would intersect at the same point, and not be in 
        general position. This accounts for n-1 new regions. The final region
        is created by dividing the original region that was present before any
        lines.
    \end{proof}

    \section{Sum of Regions}

    The total number of regions created by adding all n lines is given by:

    \[1 + \sum_{i=0}^{n}{i} \]

    This can be simplified to:

    \[1 + n(n+1)/2 \]

    \section{}
    \textit{For any line P consider the $n-1$ points on this line where it 
        intersects the other $n-1$ lines. For each pair of consecutive points 
        on this line draw a mark on the side of P where the corresponding lines
    through P intersect.}\\

    \ldots
    For a line P which crosses $n-1$ other lines, $n-2$ $\times$ marks will be 
    drawn. In total, this comes out to $n(n-2)$ $ \times $ marks.

    \section{}
    \begin{figure}[!h]
        \centering
        \begin{minipage}[b]{0.30\textwidth}
            \includegraphics[width=\textwidth]{Problem7a}
        \end{minipage}
        \hfill
        \begin{minipage}[b]{0.30\textwidth}
            \includegraphics[width=\textwidth]{Problem7b}
        \end{minipage}
        \hfill
        \begin{minipage}[b]{0.30\textwidth}
            \includegraphics[width=\textwidth]{Problem7c}
        \end{minipage}
    \end{figure}

    \section{}
    \textit{Use these counts of interior $\times$ marks above to get an upper estimate 
    for the total number of $\times$ marks.}\\

    The triangles, of which there are $T$, each contribute 3 $\times$ marks. The
    $2n$ unbounded regions contribute no more than 2 $\times$ marks each. In 
    total, the number of $\times$ marks is no greater than $3T + 2(\frac{n(n-1)}
    {2} + 1 - 2n - T ) = 3T + n^2 + n + 2 - 4n = \underline{T + n^2 - 3n + 2}$.\\

    Combined with the answer to \#6 above, $n^2 - 2n \leq T + n^2 - 3n +2$ or 
    $n -2 \leq T$. So at least $n-2$ triangle regions are created.

\end{document}
