\documentclass[a4paper]{article}

\usepackage{amsthm}
\usepackage{graphicx}

\begin{document}
    \title{Homework 5}
    \author{Michael Kinsey}
    \date{26 April 2017}
    \maketitle

    \section{11.3.3}
    \textit{Into how many parts do two triangles divide the plane?}\\

    Two perfectly overlapping triangles divide the plane into two parts. Two
    triangles shown in the configuration below divides the plane into eight parts.
    Values between two and eight can be created by orienting the triangles to create
    successively increasing overlapping sections.

    \includegraphics[width=\textwidth]{2t}

    \section{11.3.4}
    \textit{Into how many parts do two quadrilaterals divide the plane if, (a)
    they are convex and (b) not necessarily convex?}\\

    If they are convex, the maximum number of parts is ten and is demonstrated
    in the configuration shown below.

    \includegraphics[width=\textwidth]{2q}

    The configurations of triangles and quadrilaterals suggest the following (unproven)
    formula for the maximum number of parts a convex polygon can divide a plane into:
    \[parts = n * s + 2\]
    where $n$ is the number of polygons with $s$ sides.\\

    If the quadrilaterals can be concave, the possible number of parts greatly
    increases. The following configuration yields a plane divided into eighteen
    parts.

    \includegraphics[width=\textwidth]{2con}

    \section{11.3.7}
    \textit{Prove that 6 points in the plane, no 3 on a line, form at least 3
    convex quadrilaterals.}

    \begin{proof}
      First, form a convex hull of the points. We must then do a case analysis
      on the number of points in the hull, $h$.

      Case 1: $h = 6$. To get a convex quadrilateral, remove any two adjacent
      nodes from the hull. Choose three pairs of nodes to get three convex
      quadrilaterals.

      Case 2: $h = 5$. Similarly to case 1, we can simply remove a node from the
      hull to get a convex quadrilateral. Because the hull was convex, the resulting
      quadrilateral will be as well. Repeat this process three times.

      Case 3: $h = 4$. The first quadrilateral is the convex hull itself. To
      form another, visualize the diagonals of the quadrilateral formed by the hull.
      For a given interior point $u$, and a diagonal $d$, remove the hull point on
      the same side of $d$ as $u$ and form a quadrilateral with $u$ and the
      remaining hull points. Because this new point is on the same side of the
      diagonal, we are guaranteed a convex polygon. An example is illustrated
      below.

      \includegraphics[width=\textwidth]{c3}

      Point $D$ is on the same side of $AC$, so a resulting polygon could be $ABCU$.
      Alternatively, $C$ could be removed to form $ABUD$.

      Case 4: $h = 3$. To form a convex quadrilateral, connect any two interior
      nodes by a line. This line divides the hull in two regions and cannot run through 
      one of the hull points because three points must not be on the same line.
      Therefore, two of the hull points will be in one of the two regions. 
      Connect the two interior points to the two hull points to form a convex
      quadrilateral. There are three interior points making $3 \choose 2 = 3$ 
      possible convex quadrilaterals.

    \end{proof}

    \section{12.3.2}
    \textit{Take a hexagon and add the three longest diagonals. Is the graph 
    obtained in this way planar?}\\

    Because a hexagon forms an even cycle of nodes, it can be considered a bipartite
    graph. Assign alternating nodes to classes $X$ and $Y$, as depicted below. 
    When adding the three longest diagonals, we must consider if the graph is still
    bipartite. The longest diagonal from a given node will travel to the node 
    opposite it in the hexagon. Observe that this pair of nodes will always be 
    two nodes apart. Because we assigned the nodes in alternating classes, the 
    two will always be in opposing classes, so the condition for a bipartite 
    still holds. 

    \includegraphics[width=\textwidth]{hexagon}

    In section 12.3.4, we will prove that the number of edges in a planar 
    bipartite graph is  $\leq 2n - 4$. A hexagon has six nodes, so the upper
    bound of its edges is $2 * 6 - 4 = 8$. Our hexagon has six sides, plus the
    three added diagonals, making a total of nine edges. By the proof presented
    in section 12.3.4, this graph cannot be planar.

    \section{12.3.4}
    \textit{Prove that a planar bipartite graph on n nodes has at most $2n-4$ edges.}

    \begin{proof}
      Recall that Euler's formula gives $n + f - 2 = e$. It is possible for
      planar bipartite graphs to have faces, however we can formulate an upper
      bound for the number of faces. A cycle on a bipartite graph may not be an
      odd cycle, because an edge would connect two nodes in the same class. 
      Therefore, a bipartite face must be made up of at least 4 edges rather
      three. The number of edges is then bounded by $4f/2$. Substituting this 
      into Euler's formula gives the inequality:
      \[e + 2 = n + f \leq n + 1/2e\]

      Simplifying,

      \[e \leq 2n - 4\]

      This provides a direct proof of an upper bound on the edges in a planar
      bipartite graph.
    \end{proof}

    \section{12.3.5}
    \textit{Using Euler's Formula, show that the Petersen graph is not planar.}\\
    
    A Petersen graph has 10 vertices and 15 edges. All nodes have degree three.

    \includegraphics[width=.5\textwidth]{petersen}

    By Euler's formula, the number of faces should be $2 - 10 + 15 = 7$. Observe
    that the Petersen graph has only cycles of five. Each of these cycles forms
    a face. This would make the total degree $7 * 5 = 35$, and the number of 
    edges $35 / 2 = 17.5$. This is larger than the specified number of edges, so 
    the Petersen graph must have less than 7 faces, making it not planar.


\end{document}
